[33mcommit 1c0ea41e8029c4a7ad3815b2df9e2366a34ac3ce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Puji Restu Pradana <149686637+Restupradana@users.noreply.github.com>
Date:   Mon Jun 23 00:22:07 2025 +0700

    Update
    
    Update kode

[33mcommit 5f55df5ad02abf357dee0ab718905088ed8d3ab6[m
Author: Puji Restu Pradana <149686637+Restupradana@users.noreply.github.com>
Date:   Sun Jun 22 23:27:50 2025 +0700

    Update and add file
    
    Membuat database dan seeder.

[33mcommit 630fd8486b98dea0fba192906b19f6cc592cfa2c[m
Author: Puji Restu Pradana <149686637+Restupradana@users.noreply.github.com>
Date:   Sat Jun 21 10:09:02 2025 +0700

    Update code route web.php
    
    Memperbaiki struktur dan logika kode

[33mcommit d2a390913984828934ab4e99540287bda5ffbed7[m
Merge: 0fea4ea c71c54e
Author: Puji Restu Pradana <149686637+Restupradana@users.noreply.github.com>
Date:   Sat Jun 21 10:01:26 2025 +0700

    Selesai merge conflict pada routes/web.php

[33mcommit 0fea4ea4f9d3d7a4739950b74a6af06180d769fd[m
Author: Puji Restu Pradana <149686637+Restupradana@users.noreply.github.com>
Date:   Sat Jun 21 09:58:47 2025 +0700

    Simpan perubahan lokal sebelum pull

[33mcommit c71c54e230e9ea931118b2318695eab6c7e36720[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m
Author: elisanatalie13 <elisanatalie1302@gmail.com>
Date:   Thu Jun 12 15:39:59 2025 +0700

    Update warna landing page

[33mcommit e68e4760fdd6cddb2663cde8fad5ab43115c8e63[m
Author: 3312301026 <zulfiantinaa@gmail.com>
Date:   Tue Jun 3 23:21:27 2025 +0700

    be instrukur

[33mcommit 10112cf2469ca2f7423ddee59c92f7d3337a379c[m
Author: 3312301026 <zulfiantinaa@gmail.com>
Date:   Tue Jun 3 21:57:53 2025 +0700

    crud instruktur

[33mcommit 2eede9649af22d4ef4554b253e2f7713d629d515[m
Author: 3312301026 <zulfiantinaa@gmail.com>
Date:   Tue Jun 3 00:39:54 2025 +0700

    instukrutr

[33mcommit d05e4e228dfd7b01104721914b7f1ce3836f285c[m
Author: 3312301026 <zulfiantinaa@gmail.com>
Date:   Mon Jun 2 23:41:29 2025 +0700

    instruktur

[33mcommit 8a2d20c4e99ab2b3e5167aee7d2a4a35b0aa274b[m
Author: 3312301026 <zulfiantinaa@gmail.com>
Date:   Mon Jun 2 22:55:29 2025 +0700

    proggres instruktur

[33mcommit 23f1320ddbaa386e364bcb6799dcbe74c6af6fec[m
Merge: 33c3482 11e0959
Author: 3312301026 <zulfiantinaa@gmail.com>
Date:   Mon Jun 2 18:26:37 2025 +0700

    Merge branch 'main' of https://github.com/3312301026/codelamp

[33mcommit 11e0959408b44673de89f8cc5281f8519f65558d[m
Merge: 6632e60 7c01983
Author: mustika0806 <watuajimustikobrojo@gmail.com>
Date:   Sun May 25 18:28:34 2025 +0700

    Conflict di web route

[33mcommit 6632e608a714729756cf1abcb56d6e76cd681098[m
Author: mustika0806 <watuajimustikobrojo@gmail.com>
Date:   Sun May 25 18:19:52 2025 +0700

    hasil keseluruhan siswa

[33mcommit 7c019837c7aea82b8e02f835c9c0506611fe5246[m
Author: safrinadya <safrinanadya90@gmail.com>
Date:   Tue Apr 29 20:31:42 2025 +0700

    fixed card

[33mcommit b108f1ef747279197e8b5ce6a119f6f22fc3ad3c[m
Author: safrinadya <safrinanadya90@gmail.com>
Date:   Tue Apr 29 20:23:13 2025 +0700

    profil frontend done

[33mcommit 48b596aec3add2a0a0e25b00c7f876fe1920d90e[m
Author: safrinadya <safrinanadya90@gmail.com>
Date:   Tue Apr 29 19:34:08 2025 +0700

    route dan page frontend instruktur

[33mcommit b58ef7a2c4cf7517f792394979f87e9190e2bb86[m
Author: 3312301026 <zulfiantinaa@gmail.com>
Date:   Mon Apr 28 17:59:25 2025 +0700

    fixed route

[33mcommit a77b8a2ba0f298aa345321c1b09c91dbb839e982[m
Author: Prima Ardiansyah <ardiansyahprima2005@gmail.com>
Date:   Mon Apr 28 17:41:42 2025 +0700

    layout dashboard instruktur

[33mcommit 33c34823dda658f20aeb937209dce5cf3c1c8933[m
Merge: f7c2425 e3bc27e
Author: 3312301026 <zulfiantinaa@gmail.com>
Date:   Sat Apr 26 21:03:48 2025 +0700

    Merge branch 'main' of https://github.com/3312301026/codelamp

[33mcommit f7c2425100546634d52cf34ee0733aae3f47a542[m
Author: 3312301026 <zulfiantinaa@gmail.com>
Date:   Sat Apr 26 21:03:42 2025 +0700

    tes

[33mcommit e3bc27e044d2102f917cc719a6883c0488e804ff[m
Author: mustika0806 <MY_NAME@example.com>
Date:   Sat Apr 26 18:20:16 2025 +0700

    homepage dan login

[33mcommit c743620157adc8b1457661a84ce64c080da6fca2[m
Author: 3312301026 <zulfiantinaa@gmail.com>
Date:   Mon Apr 14 15:25:13 2025 +0700

    2 commit

[33mcommit 7cae906ea5b037302f7ccb1f81baf9a49eb243ab[m
Author: 3312301026 <zulfiantinaa@gmail.com>
Date:   Mon Apr 14 14:59:22 2025 +0700

    first commit
